{
  "name": "com.zeroultra.manuallyreloaddomain",
  "version": "1.0.7",
  "displayName": "ManuallyReloadDomain",
  "description": "Manually Reload Domain",
  "documentationUrl": "https://github.com/ZeroUltra/UnityManualReload",
  "changelogUrl": "https://github.com/ZeroUltra/UnityManualReload",
  "licensesUrl": "https://github.com/ZeroUltra/UnityManualReload",
  "hideInEditor": true,
  "keywords": [
    "ReloadDomain"
  ],
  "author": {
    "name": "ZeroUltra"
  }
}